<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background-image: linear-Gradient(blue ,white);
        }
        h1{
           text-align: center;
           color: white;
           font-size: 40px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            margin-left: 800px;
            margin-top: 200px;
            
           
            width: 415px;
        }
        input{
            height: 70px;
            width: 405px;
            margin-bottom: 50px;
            border: 5px solid black;
            font-size: 30px;
        }
        input:hover{
            box-shadow: 0 0 10px white;
        }
        button{
            height: 100px;
            width:100px;
            font-size: 20px;
            border: 5px solid black;
            background-color: silver;
        }
        button:hover{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
   
    <h1>CALCULATOR</h1>
        
<div class="Calclator">


     <input  type="text" id="result">

    <table>
        <tr>
        <td><button onclick="appendNumber(7)">7</button></td>
        <td><button onclick="appendNumber(8)">8</button></td>
        <td><button onclick="appendNumber(9)">9</button></td>
        <td><button onclick="setoperator('+')">+</button></td>
        </tr>


        <tr>
        <td><button onclick="appendNumber(4)">4</button></td>
        <td><button onclick="appendNumber(5)">5</button></td>
        <td><button onclick="appendNumber(6)">6</button></td>
        <td><button onclick="setoperator('-')">-</button></td>
        </tr>

        <tr>
        <td><button onclick="appendNumber(1)">1</button></td>
        <td><button onclick="appendNumber(2)">2</button></td>
        <td><button onclick="appendNumber(3)">3</button></td>
        <td><button onclick="setoperator('*')">*</button></td>
        </tr>

        <tr>
        <td><button onclick="appendNumber(0)">0</button></td>
        <td><button onclick="clearResult()">C</button></td>
        <td><button onclick="Calculate('=')">=</button></td>
        <td><button onclick="setoperator('*')">/</button></td>
        </tr>

    </table>


    
</div>

</div>

<script src="Calculator.js"></script>
</body>
</html>